-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		      AberMUD 4.100.3 at <your host here>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

o  Don't help mortals gratuitously.  Let them earn wizardom.  If you or they
   feel they deserve some points that they lost somehow, then use a BUG
   message to talk to an awiz/god.  This means: don't give *any* points
   to *any* mortal for *any* reason.

o  It *is* ok to show the fountain to novices who have been wandering around
   for the last half hour trying to get somewhere.  It is also ok to return
   a player to their stuff if they timed out or the game crashed.  (Note:
   some people will cheat by hanging up after losing points.  Be wary.)
 
o  Awizes, it's part of your job to deal with people who have problems,
   especially when they think they deserve points back.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
