-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		Welcome to the rank of Apprentice Wizard/Witch!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    You are  now hereby  granted the  powers of  Wizard.  However,  until your
 character has been  ratified for legality,  you will remain  mortal.  Hence I
 recommend you leave a BUG message now.

    As Wizard you may also choose your own title, prompt, and default messages
 for entering, exiting,  teleporting in and out of rooms, and becoming visible
 and invisible (subject to being non-offensive, etc.)   You are also permitted
 to design one room for yourself.  Please e-mail rooms to rassilon@ai.mit.edu.
 Only arch-wizards may make objects or mobiles to go along with their rooms.

    Information on all the Wizard commands is available by typing HELP,  which
 will now list these as well as the mortal commands.
							     - Rassilon

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

