
			 Welcome to AberMUD IV [Unix]

            Copyright (c) 1988  Alan Cox, Jim Finnis, Richard Acott
                         Additional contributions from
  Lorry, Wraistlyn, Tbag, Rich $alz, Rassilon, Jme, Mortis, Mycroft & Edheler
			      All rights reserved.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

		  Please read NEWS and BULLETIN periodically.

	I sing to you of the Wildwood, of paths untread by man
	Of crystal springs that wind through vales, and end where they began
	A virgin world, untenanted, awaits your guiding hand

					-- Rassilon

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     Sorry, but we will NOT FROB ANYONE.  You will have to *earn* wizardom.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   Advertisement: Seeking designers for a new world independent of the
   current AberMUD universe.  Send email to rassilon@ai.mit.edu.

