
			      AberMUD Hosts

Gods' Names		  The Vital Stuff
------------------------  -----------------------------------------------------
Rassilon, Daz & Anarchy	  mole.ai.mit.edu (port 6715)		AberMUD 4.100.3
                            128.52.46.33 6715
Rashid, Tsyranna,	  mole.andrew.cmu.edu (port 6715)	AberMUD 4.100.2
			    128.2.35.172 6715
Wires & Mycroft		  speedy.cs.uiuc.edu (port 6715)	AberMUD 4.99.2
                            128.174.241.10 6715
Gelrath, Mal & Teolina	  butler.tds.kth.se			AberMUD 4.98.4
                            130.237.221.9
Sunwolf, Pippin & Gollum  hstud1.uit.no				AberMUD 4.98.4
                            128.39.60.86
------------------------  -----------------------------------------------------

