-970:%s
-966:%s
-950:%s
-930:%s
-902:%s
-900:%s
-500:%s 
-499:%s
-436:%s the Mad Elf
-435:%s the Rabid Flying Squirrel
-399:%s
-398:%s the Pirate
-360:%s
-354:%s the Great White Shark
-353:%s the Land Shark
-352:%s the Loan Shark
-351:%s the Pool Shark
-350:%s the Card Shark
-340:%s
-331:%s the Acolyte
-330:%s
-320:%s
-314:%s the High-pitched Eunich:%s the Singing Dwarf
-313:%s the Dwarven Lady:%s the Upper Class Dwarven Smith
-312:%s the Radioactive Dwarf
-311:%s the Dwarven Wench:%s the Broke Dwarf
-310:%s the Heavy-Fan Dwarf
-305:%s
-301:%s
-300:%s the Leprechaun
-299:%s the Sorcerer
-298:%s
-297:%s Orc
-294:%s of the Guard
-292:The Dark Elven %s
-291:%s the Minor Demon
-290:The Frumious %s
-289:%s the Lessor Demon
-288:%s the Demon Lord
-281:%s the Dark Elf
-280:%s
-256:%s the Pirate
-255:%s the Peking Duck:%s the Killer Duck
-252:%s the Guardsman
-251:%s the Roast Duckling:%s the Killer Duckling
-250:%s
-230:%s
-203:%s the Fungus Monster
-202:%s
-201:%s the Troll
-200:%s
-199:%s
-117:%s the Demon Artist
-116:%s the Three-Headed Dog
-115:The %s
-111:%s
-110:%s the Elven Dog
-109:%s Bear
-108:%s 
-107:%s the One-eyed
-106:%s the Lusty Wench
-105:%s the God of Thunder
-103:Saint %s
-102:%s 
-101:%s Piovasco di Rondo
-100:%s Ondivara
-10:%s Buquet
-9:Mr. %s
-8:La %s
-7:The %s
-6:Saint %s
-5:%s Pie:%s Licken
-4:%s the Fractal Dragon:%s the Free-Roaming Arsenal
-3:%s Massimo
-2:%s
-1:an Insignificant Little %s:%s the Toad
0:%s the Lusty Wench ;-):%s the Guest
1:%s the Novice
2:%s the Adventurer
3:%s the Heroine:%s the Hero
4:%s the Huntress:%s the Warrior
5:%s the Champion
6:%s the Conjuress:%s the Conjurer
7:%s the Magician
8:%s the Enchantress:%s the Enchanter
9:%s the Warlock
10:%s the Sorceress:%s the Sorcerer
11:%s the Necromancer
12:%s the Apprentice Witch:%s the Apprentice Wizard
13:%s the Holy Servant of God
14:%s Thistlebrow
15:%s the Witch:%s the Wizard
16:%s the Inedible
17:%s the War God
18:%s the Dancing Lizard
19:Lensman %s of Tellus
20:%s the Philosopher
21:%s the Subconscious Mood Enhancer
22:%s Mage of the Red Robe
23:%s Dragonslayer the Warrior-Priest
24:%s the Mad Theoretical Physicist
25:%s the Shadowcat
26:%s The Cosmic Ranger
27:The %s
28:%s the White Raven
29:%s WinterRose
30:I am %s
31:%s, Rass's pet Dragonet
32:%s the Champion:%s The Lord Of Bewilderment
33:%s, Binder of Demon
113:%s the INCREDIBLY stressed out Wizard
130:The %s
233:%s the Hell Hound
234:%s the White-Robed Daughter of Raistlin
235:%s Larethian, the Eternal Champion
240:%s the disarmed
276:%s The Mad Programmer
300:%s Witch for the Night
512:%s the Windy Wizard from the North
9999:THE PEOPLE WHO ARE PRIVED WITH AWIZ
10000:%s the Arch-Wizard
10001:%s the Arch-Mage of Earthsea [on vacation]
10010:%sed:%s
10013:%s the INCREDIBLY Stressed out Wizard
10014:%s Thistlebrow
10015:%s the Arch-Wizard
15874:Jenjer the Heroine
67999:OF COURSE WE GODS HAVE TO BE HERE
68000:%s the Enchanter
68001:%s the Time Lord
68002:%s the Great Deceiver
71013:%s The Hero
71014:%s
71015:%s the Novice
71016:%s
76000:%s
96001:%s Selene, the Unhuman (on leave)
99999:THE END OF THE ROAD
319999:%s
32000000:%s
