196
go 1
north 2
east 3
south 4
west 5
up 6
down 7
actions 38
alias 227
aloof 142
at 146
attack 35
awiz 199
awizlock 195
awizunlock 198
bang 216
become 159
blind 178
blizzard 104
blow 126
break 35
brief 170
bug 175
bulletin 45
cls 203
change 121
clear 203
climb 1
close 106
color 140
converse 161
couples 58
crash 137
credits 169
cripple 118
cure 119
cut 222
deafen 148
deleteuser 505
dig 188
drink 16
drop 10
eat 16
echo 204
echoall 56
echoto 235
emote 187
emoteto 234
empty 189
examine 30
exits 136
exorcise 23
extinguish 111
fireball 124
flee 174
flowers 37
follow 201
force 109
frob 182
frost 68
get 9
give 24
goto 66
hail 67
heal 42
help 27
hit 35
i 12
in 146
info 41
inventory 12
invisible 114
jump 172
kick 35
kill 35
knot 224
look 11
levels 26
lflags 145
lift 105
light 110
locations 191
lock 107
log 150
lose 202
maxusers 116
missile 122
mobiles 211
monochrome 140
move 117
mail 500
msg 500
mudlist 510
mute 120
mwho 39
news 511
noisy 231
noshout 232
objects 143
open 105
pat 44
peace 194
people 155
pet 44
pflags 181
play 17
players 155
pn 177
pose 59
pray 61
press 117
privs 181
prompt 179
pull 117
push 117
put 102
quiet 231
quit 8
rain 63
raw 164
read 30
remove 101
resurrect 149
reset 14
review 57
ring 219
roll 168
save 21
score 22
search 30
set 60
setin 183
setlook 69
setmin 185
setmout 186
setout 184
setprompt 179
setvin 156
setvout 157
shock 123
shout 18
shove 117
show 192
shut 106
shutdown 98
sit 36
smash 35
snoop 162
snow 65
spawn 99
stand 43
start 209
stats 29
steal 25
stop 210
storm 62
summon 33
sun 64
systat 160
take 9
tell 20
throw 223
tickle 31
tie 220
time 190
tiptoe 55
touch 117
trace 208
translocate 125
treasures 113
turn 117
typo 176
unlight 111
unlock 108
untie 221
unveil 215
update 158
users 155
value 28
version 40
visible 115
who 13
war 193
wave 103
wear 100
where 112
wield 34
wish 32
wiz 134
wizlist 135
wizlock 196
wizunlock 198
yell 18
zap 15
zones 153
