33
LIMBO       3
START       5
PIT         6
DEAD        99
BLIZZARD    299
CAVE        408
LABYRINTH   499
FOREST      599
VALLEY      699
MOOR        799
ISLAND      899
SEA         1049
CASTLE      1069
TOWER       1099
QUARRY      1199
HOME        1299
ICECAVE     1399
CHURCH      1499
VILLAGE     1599
TREEHOUSE   1699
HAVEN	    2199
LEDGE       2299
OAKTREE     2399
CATACOMB    2499
WASTE       2599
ORCHOLD	    2699
HEAVEN	    2799
XANADU      2899
OPERA       2999
EFOREST     3099
PIRATE      3199
DUNGEON     3299
ZORK        3499
