Dinthiar tells you 'What the Hell are you looking at!?'
>
A massive lightning bolt arcs down out of the sky to strike you between
the eyes
You have been utterly destroyed by Dinthiar.
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
Bye Bye.... Slain by a Thunderbolt
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 
Welcome To AberMUD IV [Unix]
Options:
        0]  Exit AberMUD
        1]  Enter the game
        2]  Change password
        3]  Enter description
 
 
Select>

