. . . . . . . . . . . . . . . . . . .
.    <------- ____                  .
.     &&&    /    \  __ _____,      .
.       `-- |  o   \'  `  &&/       .
.          `|      | o  },-'        .
.            \____( )__/            .
.            ,'    \'   \           .
.    /~~~~~~|.      |   .}~~~\      .
.     ,-----( .     |   .}--.       .
.           | .    /\___/           .
.            `----^,\ \             .
.                   \_ |  ACK!      .
. . . . . . . . . . . . . . . . . . .
