Thu Nov 29 19:06:44 1990: error = 38
Thu Nov 29 19:08:14 1990: error = 38
Thu Nov 29 19:08:17 1990: GAME ENTRY: Jaf [level 1] [from <direct>]
Thu Nov 29 19:08:38 1990: GAME EXIT: Jaf [level 1]
Thu Nov 29 19:10:15 1990: error = 38
Thu Nov 29 19:10:16 1990: GAME ENTRY: Jaf [level 1] [from <direct>]
Thu Nov 29 19:10:23 1990: GAME EXIT: Jaf [level 1]
Thu Nov 29 19:13:21 1990: error = 38
Thu Nov 29 19:13:21 1990: GAME EXIT: Jaf [level 1]
Thu Nov 29 19:13:26 1990: error = 38
Thu Nov 29 19:13:29 1990: GAME ENTRY: Jaf [level 1] [from <direct>]
Thu Nov 29 19:13:34 1990: GAME EXIT: Jaf [level 1]
Thu Nov 29 19:13:40 1990: error = 38
Thu Nov 29 19:13:40 1990: GAME ENTRY: Jaf [level 1] [from <direct>]
Thu Nov 29 19:13:43 1990: GAME EXIT: Jaf [level 1]
Thu Nov 29 19:16:17 1990: error = 38
Thu Nov 29 19:16:17 1990: GAME EXIT: Jaf [level 1]
Thu Nov 29 19:16:22 1990: error = 38
Thu Nov 29 19:16:23 1990: GAME ENTRY: Jaf [level 2560330] [from <direct>]
Thu Nov 29 19:16:34 1990: RESET by Jaf
Thu Nov 29 19:16:39 1990: CRASH by Jaf
Thu Nov 29 19:16:39 1990: RESET by Jaf
Thu Nov 29 19:16:40 1990: GAME EXIT: Jaf [level 2560330]
Thu Nov 29 19:16:51 1990: error = 38
Thu Nov 29 19:16:51 1990: GAME ENTRY: Jaf [level 2560330] [from <direct>]
Thu Nov 29 19:17:20 1990: GAME EXIT: Jaf [level 2560330]
Up at Thu Nov 29 19:18:32 EET 1990
Thu Nov 29 19:19:55 1990: error = 38
Thu Nov 29 19:20:11 1990: error = 38
Thu Nov 29 19:20:11 1990: GAME ENTRY: Jaf [level 2560330] [from <direct>]
Thu Nov 29 19:20:14 1990: RESET by Jaf
Thu Nov 29 19:21:15 1990: GAME EXIT: Jaf [level 2560330]
Thu Nov 29 19:21:32 1990: error = 38
Thu Nov 29 19:23:44 1990: error = 38
Thu Nov 29 19:24:45 1990: error = 38
Thu Nov 29 19:25:45 1990: error = 38
Thu Nov 29 19:40:54 1990: error = 38
Thu Nov 29 19:40:55 1990: GAME ENTRY: Jaf [level 2560330] [from <direct>]
Thu Nov 29 19:41:35 1990: GAME ENTRY: Lad [level 1] [from elektra.hut.fi]
Thu Nov 29 19:41:48 1990: FROB: Lad by Jaf
Thu Nov 29 19:41:48 1990:   FROB: t.99999999.. 
Thu Nov 29 19:41:49 1990: Lad to level 12
Thu Nov 29 19:42:08 1990: FROB: Lad by Jaf
Thu Nov 29 19:42:08 1990:   FROB: t15... 
Thu Nov 29 19:42:19 1990: FROB: Lad by Jaf
Thu Nov 29 19:42:19 1990:   FROB: t68001... 
Thu Nov 29 19:42:38 1990: GAME EXIT: Lad [level 68001]
Thu Nov 29 19:42:50 1990: GAME EXIT: Jaf [level 2560330]
Down at Thu Nov 29 19:43:12 EET 1990
Thu Nov 29 20:07:10 1990: error = 38
Thu Nov 29 20:07:15 1990: GAME ENTRY: Lad [level 1] [from <direct>]
Thu Nov 29 20:07:41 1990: error = 38
Thu Nov 29 20:07:42 1990: GAME ENTRY: Jaf [level 2560330] [from <direct>]
Thu Nov 29 20:07:51 1990: FROB: Lad by Jaf
Thu Nov 29 20:07:51 1990:   FROB: t100000... 
Thu Nov 29 20:08:13 1990: FROB: Lad by Jaf
Thu Nov 29 20:08:13 1990:   FROB: t.99999999.99. 
Thu Nov 29 20:08:33 1990: FROB: Lad by Jaf
Thu Nov 29 20:08:33 1990:   FROB: t68001... 
Thu Nov 29 20:09:41 1990: GAME EXIT: Jaf [level 2560330]
Thu Nov 29 20:12:45 1990: GAME EXIT: Lad [level 68001]
